:root {
  --animation: all 0.3s ease-in;
  --transform-scale: scale(1.03);
  --transform-left: translate(-5%, -50%);
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #3b3a64;
}

a:hover {
  color: #eda444;
}

li {
  list-style: none;
}

body {
  min-height: 200vh;
  font-family: "Inter", sans-serif;
}

footer {
  min-height: 200px;
  background: linear-gradient(180deg);
}

.main-wrapper {
  min-height: calc(200vh - 200px);
}

.font1 {
  font-family: "Inter", sans-serif;
}

.font2 {
  font-family: "Gentium Plus", serif;
}

.fs1 {
  font-size: 1.1rem;
}

.fs3 {
  font-size: 3.1rem;
}

[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
  border: none;
  box-shadow: none;
}

.text-purple {
  color: #3b3a64;
  font-weight: 500;
  transition: var(--animation);
}

.hover-text-orange:hover {
  color: #f1642b;
}
.hover-bg-orange:hover {
  background: #f1642b;
}

.active,
.text-orange {
  color: #f1642b;
  font-weight: 600;
}

.text-yellow {
  color: #eda444;
}

.hover-text-yellow:hover {
  color: #eda444;
}

.hover-bg-yellow:hover {
  background: #eda444;
}

.hover-bg-lblue:hover {
  background: #4d4c72;
}

.bg-purple {
  background: #3b3a64;
}

.bg-orange {
  background: #f1642b;
}

.bg-yellow {
  background: #eda444;
}

.btn-small {
  padding: 10px 20px;
}
.btn-large {
  padding: 20px 30px;
}

.navbar {
  max-width: 1500px;
  margin: auto;
}

/* Show dropdown menu on hover */
.dropdown:hover .dropdown-menu {
  display: block;
  transition: all 0.2s ease-in;
}

/* home page css start */

/* hero section css start */

section.hero {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1.hero-text {
  font-size: 3.375rem;
}

.hero-row-img {
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
}

.hero-img {
  height: 100%;
  background-size: cover !important;
  background-position: right bottom !important;
  background-repeat: no-repeat !important ;
  width: 100%;
  object-fit: cover;
}

.hero-signature img {
  transform: translate(10%, -60%);
}

.tree-card {
  padding-top: 10rem;
}

/* hero section css end */

/* three card section css start */

img.home-video-img,
.card-box {
  transition: var(--animation);
}

img.home-video-img:hover,
.card-box:hover {
  transform: var(--transform-scale);
}

.card2-img1 {
  width: 200px;
  height: 175px;
  margin-left: 50px;
  z-index: 2;
}

.card2-img2 {
  width: 150px;
  height: 150px;
  margin-left: 160px;
  margin-top: 25px;
  position: absolute;
}

/* three card section css end */

/* four card sectin css start */

.four-card-left-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.four-card-img {
  height: 360px;
  max-width: 100%;
  object-fit: cover;
}

.four-card-text-box {
  position: absolute;
  transition: var(--animation);
  top: 50%;
  left: -15%;
  transform: translate(0, -50%);
}

.four-card-text-box:hover {
  transform: var(--transform-left);
}

/* four card sectin css end */

/* home video2 section css start */
.home-video2-img1 {
  z-index: 2;
  display: block;
}

.home-video2-img2 {
  display: block;
  position: absolute;
  transform: translate(-90%, -20%);
  max-width: 60%;
}
/* home video2 section css end */

/* marquee css start */
.marquee {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 70px;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 15s linear infinite;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}
/* marquee css end */

/* home page css end */

/* responssive css start */

/* `xxl` extra-large devices (large desktops, less than 1400px) */
@media (max-width: 1400px) {
}

/* `xl` extra-large devices (desktops, less than 1200px) */
@media (max-width: 1200px) {
}

/* `lg` large devices (tablets, less than 992px) */

/* four card sectin @media 992px css start */

@media (max-width: 992px) {
  .four-card-text-box {
    position: relative;
    transition: var(--animation);
    top: 0%;
    left: 0%;
    transform: translate(0, 0);
  }

  .four-card-text-box:hover {
    transform: var(--transform-scale);
  }

  .four-card-img {
    height: auto;
  }

  /* four card sectin @media 992px css end */
}

/* `md` medium  devices (landscape phones, less than 768px) */
@media (max-width: 768px) {
}

/* `sm` small devices (portrait phones, less than 576px) */
@media (max-width: 578px) {
}

/* `xs` extra-small devices (phones, less than 320px) */
@media (max-width: 320px) {
}

/* responssive css end */
