<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Avada Life Coach
    </title>

    <!-- favicon -->
    <link rel="shortcut icon" href="inc/img/home/favicon.svg" type="image/x-icon" />

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- font-awesome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- google font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Gentium+Plus:wght@400;700&family=Inter:wght@200;400;600&display=swap"
        rel="stylesheet" />

    <!-- data aos css cdn -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- main css -->
    <link rel="stylesheet" href="inc/css/style.css" />

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <style>
        body {
            margin: 10px auto;
            font-family: sans-serif;
            width: 800px;
        }

        div {
            border-radius: 5px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
            border: 1px solid #ccc;
            padding: 5px;
        }

        /* #sidebarWrap {
            height: auto;
            width: 210px;
            float: right;
            position: relative;
            box-shadow: none;
            border: none;
            margin: 0;
            padding: 0;
        } */

        #content {
            width: 568px;
            height: 800px;
        }

        #footer {
            clear: both;
            margin: 10px 0;
        }

        #sidebar {
            width: 200px;
            height: 300px;
            position: absolute;
        }

        /* #header {
            height: 80px;
            margin-bottom: 10px;
        } */

        #sidebar.fixed {
            position: fixed;
            top: 0;
        }

        #footer {
            height: 800px;
        }
    </style>

</head>

<body>
    <!-- main wrapper start -->
    <div class="main-wrapper position-relative">


        <!-- post content start -->
        <div class="post-content">


            <!-- blog content section start -->
            <section class="blog-content py-5">
                <!-- <div id="header">
                    <h2>Header</h2>
                    <p>This is the header</p>
                </div> -->
                <div class="row">
                    <div class="col">
                        <div id="content">
                            <h2>Content</h2>
                            <p>This is the main content section.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div id="sidebarWrap">
                            <div id="sidebar">
                                <h2>Sidebar</h2>
                                <p>Sidebar has content in it and will be sticky until it's bottom container reaches the
                                    footer
                                    container. Then
                                    it will scroll up as expected. Oh YEAH</p>
                            </div>
                        </div>
                    </div>
                </div>




                <div id="footer">
                    <h2>Footer</h2>
                    <p>This is the footer</p>
                </div>

            </section>
            <!-- blog content section end -->

            <script>
                $(function () {
                    var top = $('#sidebar').offset().top - parseFloat($('#sidebar').css('marginTop').replace(/auto/, 0));
                    var footTop = $('#footer').offset().top - parseFloat($('#footer').css('marginTop').replace(/auto/, 0));

                    var maxY = footTop - $('#sidebar').outerHeight();

                    $(window).scroll(function (evt) {
                        var y = $(this).scrollTop();
                        if (y > top) {
                            if (y < maxY) {
                                $('#sidebar').addClass('fixed').removeAttr('style');
                            } else {
                                $('#sidebar').removeClass('fixed').css({
                                    position: 'absolute',
                                    top: (maxY - top) + 'px'
                                });
                            }
                        } else {
                            $('#sidebar').removeClass('fixed');
                        }
                    });
                });

            </script>

        </div>
        <!-- post content end -->

    </div>
    <!-- main wrapper end -->


    <!-- Back to top button -->
    <button type="button" class="btn btn-secondary btn-floating btn-lg" id="btn-back-to-top">
        <i class="fa-solid fa-chevron-up"></i>
    </button>

    <!-- main js -->
    <script src="inc/js/script.js"></script>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- data aos js cdn -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>